# ApiWeb

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: EquipeController.cs  UserController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Dtos/Equipe/: CadastrarEquipeDto.cs  DeletarEquipeDto.cs
WebApplication1/Dtos/Users/: CreateUserDto.cs  LoginDto.cs
WebApplication1/Migrations/: 20250306003154_Init.Designer.cs  20250306003154_Init.cs  20250306192146_init.Designer.cs  20250306192146_init.cs  20250306192345_database-update.Designer.cs  20250306192345_database-update.cs  20250307175459_campoRA.Designer.cs  20250307175459_campoRA.cs  20250307180134_Correção RA.Designer.cs  20250307180134_Correção RA.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Equipes.cs  Projetos.cs  Users.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Tests/Controllers/: UserControllersTests.cs
WebApplication1/Tests/EquipeControllerTests/: CadastrarEquipeTest.cs  DeletarEquipeTest.cs
WebApplication1/Tests/Mocks/: IEquipeMock.cs  IUserMock.cs
WebApplication1/Tests/UserControllerTests/: CreateUserTests.cs  DeleteUserTests.cs  LoginUserTests.cs  UserControllersTests.cs
WebApplication1/Utils/: TestsFunc.cs  Validacoes.cs
